version: 3.0.{build}
branches:
  only:
  - master
  - /release\/.*/
skip_tags: true
environment:
  JAVA_HOME: C:\Program Files\Java\jdk1.7.0
install:
- gradlew.bat ciPrep -Ppython.skip=true
cache:
- C:\Users\appveyor\.gradle\wrapper
- C:\Users\appveyor\.gradle\caches
build_script:
- gradlew.bat ciBuild -Ppython.skip=true
test_script:
- gradlew.bat check -Ppython.skip=true -Pjavadoc.skip=true
deploy: off
